GET http://localhost:3001/events

###
# @name createEvent
POST http://localhost:3001/events
Content-Type: application/json

{
  "name": "New event",
  "date": "2017-01-01T00:00:00",
  "price": 100,
  "description": "This is a new event"
}

### 
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3001/events/{{eventId}}

###
PATCH http://localhost:3001/events/{{eventId}}
Content-Type: application/json

{
  "name": "Edited event",
  "date": "2017-01-01T00:00:00",
  "price": 100,
  "description": "This is a edited event"
}

###
DELETE http://localhost:3001/events/{{eventId}}

###




GET http://localhost:3001/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3001/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A1"
}

### 
@spotName = {{ createSpot.response.body.name }}

###

###
# @name create reserve
POST http://localhost:3001/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: partner2

{
  "spots": [ "{{spotName}}" ],
  "ticketKind": "full",
  "email": "test@test.com"
}