GET http://localhost:3001/events

###
# @name createEvent
POST http://localhost:3001/events
Content-Type: application/json

{
  "nome": "Evento 1",
  "descricao": "Evento 1 descricao",
  "data": "2024-06-02T10:23:14",
  "preco": 100.10
}


### 
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3001/events/{{eventId}}

###
PATCH http://localhost:3001/events/{{eventId}}
Content-Type: application/json

{
  "nome": "Evento 1 Editado",
  "descricao": "Evento 1 descricao Editada",
  "data": "2024-06-02T10:23:14",
  "preco": 100.10
}


###
DELETE http://localhost:3001/events/{{eventId}}

###




GET http://localhost:3001/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3001/events/{{eventId}}/spots
Content-Type: application/json

{
  "nome": "A1"
}

### 
@spotName = {{ createSpot.response.body.name }}

###

###
# @name create reserve
POST http://localhost:3001/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: partner2

{
  "lugares": ["{{spotName}}"],
  "tipo_ingresso": "inteira",
  "email": "user1@test.com"
}